/// <reference path="restify/restify.d.ts" />
/// <reference path="bunyan/bunyan.d.ts" />
/// <reference path="node/node.d.ts" />
/// <reference path="mocha/mocha.d.ts" />
/// <reference path="superagent/superagent.d.ts" />
/// <reference path="supertest/supertest.d.ts" />
/// <reference path="lodash/lodash.d.ts" />
/// <reference path="express/express.d.ts" />
/// <reference path="passport/passport.d.ts" />
/// <reference path="passport-local/passport-local.d.ts" />
/// <reference path="seraph/seraph.d.ts" />
/// <reference path="sinon/sinon.d.ts" />
/// <reference path="sinon-as-promised/sinon-as-promised.d.ts" />
/// <reference path="node-uuid/node-uuid.d.ts" />
/// <reference path="bluebird/bluebird.d.ts" />
/// <reference path="moment/moment.d.ts" />
/// <reference path="jayschema/jayschema.d.ts" />
/// <reference path="json-schema-deref/json-schema-deref.d.ts" />
/// <reference path="tmp/tmp.d.ts" />
